PORT=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

MONGO_URL=
MONGO_DB=
MONGO_USER=
MONGO_PASS=

JWT_SEED=

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=
CLOUDINARY_URL=

FRONTEND_URL=
